<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="x-UA-Compatible" content="IE=Edge">
	<link rel="icon" href="./assets/images/avocago-color.svg">

	<title>Avoca-Go</title>

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- animation on scroll -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<div class="container">

				<a class="navbar-brand" href="#"><img id="logo" src="./assets/images/avocago-color.svg"><h1>Avoca-Go</h1></a>

			 	<button class="navbar-toggler aqua-gradient" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			 		<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			  	</button>

			  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    	<ul class="navbar-nav ml-lg-auto">
			     		<li class="nav-item">
			        		<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="nav-link" href="#products">Products</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="nav-link" href="#about">About</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="nav-link" href="#farms">Farms</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="nav-link" href="#contact">Contact</a>
			      		</li>
			      	</ul>
			 	</div>
			 </div>
		</nav>
	</header>

	<div class="jumbotron jumbotron-fluid height100p banner" id="home">
		<div class="container h100">
			<div class="contentBox h100">
				<div class="home-text">
					<h1  data-aos="fade-up" data-aos-duration="1000"data-aos-delay="0">Fresh off the Farm </h1><hr data-aos="fade-up" data-aos-duration="1000"data-aos-delay="300">
					<p data-aos="fade-up" data-aos-duration="1000"data-aos-delay="500"><strong>Avoca-Go&trade;</strong> is your go-to online marketplace for fresh produce. We are committed to giving you the freshest products right from our partner farms. It's as if you have a vineyard in your backyard!</p>
					<a href="#products" class="btn btnD1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">Shop Now</a>
				</div>
			</div>
		</div>
	</div>

	<section class="products" id="products">
		<div class="container">
			<div class="row">
				<div class="offset-sm-2 col-sm-8">
					<div class="headerText text-center">
						<h2>Our Products</h2><hr>
						<p>Choose from a variety of our locally-sourced fruits:</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="placeBox">
						<div class="imgBx">
							<img src="./assets/images/apple.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Red Delicious Apples</h3>
						</div>
						
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox">
						<div class="imgBx">
							<img src="./assets/images/avocado.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Creamy Avocados</h3>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox">
						<div class="imgBx">
							<img src="./assets/images/blueberry.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Wild Blueberries</h3>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox">
						<div class="imgBx">
							<img src="./assets/images/grapes.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Delightful Grapes</h3>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox">
						<div class="imgBx">
							<img src="./assets/images/lemon.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Juicy Lemons</h3>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox">
						<div class="imgBx">
							<img src="./assets/images/mango.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Sweet Mangoes</h3>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox">
						<div class="imgBx">
							<img src="./assets/images/orange.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Tangy Oranges</h3>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox">
						<div class="imgBx">
							<img src="./assets/images/peach.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Plump Peaches</h3>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="placeBox">
						<div class="imgBx">
							<img src="./assets/images/strawberry.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h3>Lush Strawberries</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about" id="about">
		<div class="container h100">
			<div class="contentBox h100">
				<div class="about-text">
					<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">You Help Our Farmers</h2><hr data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
					<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0"> The COVID-19 Pandemic has greatly affected the agricultural industry. Thousands of produce have been thrown away because our farmers couldn't sell their products. <strong>Avoca-Go&trade;</strong> is an avenue for these farmers to sell their products. With <strong>Avoca-Go&trade;</strong>, you get to pick the freshest produce in the comfort of your home, while helping others!</p>
				</div>	
			</div>
		</div>
	</section>

	<section class="farms" id="farms">
		<div class="container">
			<div class="row">
				<div class="offset-sm-2 col-sm-8">
					<div class="headerText text-center">
						<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Our Partner Farms</h2><hr data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
						<p class="mainText" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">We make sure that our products come from the best farms. Discover where your fruits and veggies are from:</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="farmcontent" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
						<div class="imgBx">
							<img src="./assets/images/lomboyfarm.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h1>Lomboy Grapes Farm</h1>
							<button class="btn btnD2" data-toggle="modal" data-target="#lomboyModal"><i class="fas fa-compass"></i></button>
							<button class="btn btnD3 hidden visible-xs offset-8" type="button" data-toggle="collapse" data-target="#lomboycollapse" aria-expanded="false" aria-controls="collapseLomboy"><i class="fas fa-book-open"></i></button>
							<div class="clearfix"></div>
							<div class="collapse dont-collapse-sm" id="lomboycollapse">
							<p>Lomboy Farms, located in Bauang, La Union, is regarded as a pioneer in utilizing viticulture in the Philippines. It humbly started with only 20 grape cuttings procured from Cebu with 25 hectares of land. Now, it has expanded not only in producing grapes, but also other fruits such as guapples and dragon fruit which also help in the agricultural sector in the Philippines.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
					<div class="farmcontent">
						<div class="imgBx">
							<img src="./assets/images/strawberryfarm.jpeg" class="img-fluid">
						</div>
						<div class="content">
							<h1>BSU Strawberry Farm</h1>
							<button class="btn btnD2" data-toggle="modal" data-target="#strawberryModal"><i class="fas fa-compass"></i></button>
							<button class="btn btnD3 hidden visible-xs offset-8" type="button" data-toggle="collapse" data-target="#bsucollapse" aria-expanded="false" aria-controls="collapseBSU"><i class="fas fa-book-open"></i></button>
							<div class="clearfix"></div>
							<div class="collapse dont-collapse-sm" id="bsucollapse">
							<p>The strawberry farm is owned and maintained by the Benguet State University (BSU). The BSU leases at least 500 to 1,000 square meters (5,400 to 10,800 sq ft) lots of the 79.49 hectares (196.4 acres) farm to local farmers for strawberry cultivation. Strawberries are an important part of La Trinidad's economy with the Strawberry Festival held in the town every March.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="farmcontent" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
						<div class="imgBx">
							<img src="./assets/images/rosafarm.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h1>Rosa Mango Farm</h1>
							<button class="btn btnD2" data-toggle="modal" data-target="#rosaModal"><i class="fas fa-compass"></i></button>
							<button class="btn btnD3 hidden visible-xs offset-8" type="button" data-toggle="collapse" data-target="#rosacollapse" aria-expanded="false" aria-controls="rosacollapse"><i class="fas fa-book-open"></i></button>
							<div class="clearfix"></div>
							<div class="collapse dont-collapse-sm" id="rosacollapse">
							<p>Rosa Farms is a 12.5-hectare mango-orchard in the coastal province of Zambales, home to the Philippine Carabao Mango. It is home to the Philippines’ sweetest mangoes, the Carabao Mango, and various organic fruits and vegetables. The farm has 888 mango trees, lovingly grown and nurtured for years, to bring you only the best and sweetest breed of mangoes available in the Philippines.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="farmcontent" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
						<div class="imgBx">
							<img src="./assets/images/rockfarm.jpg" class="img-fluid">
						</div>
						<div class="content">
							<h1>Rock Orange Farm</h1>
							<button class="btn btnD2" data-toggle="modal" data-target="#rockModal"><i class="fas fa-compass"></i></button>
							<button class="btn btnD3 hidden visible-xs offset-8" type="button" data-toggle="collapse" data-target="#rockcollapse" aria-expanded="false" aria-controls="rockcollapse"><i class="fas fa-book-open"></i></button>
							<div class="clearfix"></div>
							<div class="collapse dont-collapse-sm" id="rockcollapse">
							<p>With its sun-kissed soil and crisp mountain air, Sagada is one of the most perfect locations in the country to cultivate several orange varieties. For more than two decades, Rock Farm has flourished as one of the few orange orchards in the Philippines. More than a quarter of this four-hectare land have been allotted for cultivating orange varieties such as Ponkan and Washington Navel. </p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="headerText text-center">
						<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Contact Us</h2><hr data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
						<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Want to know more? Send us your details.</p>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="offset-sm-2 col-sm-8">
					<form data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
						<div class="form-group">
							<label>Name</label>
							<input type="text" name="" class="form-control">
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="text" name="" class="form-control">
						</div>
						<div class="form-group">
							<label>Phone</label>
							<input type="text" name="" class="form-control">
						</div>
						<div class="form-group">
							<label>Message</label>
							<textarea name="" class="form-control textarea"></textarea>
						</div>
						<div class="form-group text-center">
							<button class="btn btnD1" data-toggle="modal" data-target="#sentModal" >Send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="socmed">
						<li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
						<li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
					</ul>
					<p class="cpryt">
						Copyright Avoca-Go&trade; 2020 
					</p>
				</div>
			</div>
		</div>
	</footer>

<!-- Lomboy Grape Farm Modal -->
<div class="modal fade" id="lomboyModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Lomboy Grapes Farm</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="map" style="width: 100%"><iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=lomboy%20grapes%20farm+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.gps.ie/">Google Maps GPS</a></iframe></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Strawberry Farm Modal -->
<div class="modal fade" id="strawberryModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">La Trinidad Strawberry Farm</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="map" style="width: 100%"><iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=la%20trinidad%20strawberry%20farm+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.gps.ie/">Google Maps coordinates</a></iframe></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Rosa Farm Modal -->
<div class="modal fade" id="rosaModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Rosa Mango Farm</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="map" style="width: 100%"><iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=rosa%20farm%20zambales+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.gps.ie/">Find my location</a></iframe></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Rock Farm Modal -->
<div class="modal fade" id="rockModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Rock Orange Orchard</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="map" style="width: 100%"><iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=rock%20inn%20sagada+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.gps.ie/">Find GPS coordinates</a></iframe></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Sent Modal -->
<div class="modal fade" id="sentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Your details have been sent</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Thanks for registering!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>







	<!-- bootstrap script dependencies -->
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<!-- popper.min -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<!-- BS JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- animation scroll -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
    AOS.init();
  	</script>

  	<!-- navbar animation -->
	<script type="text/javascript">
		$(document).scroll(function(){
			$('.navbar').toggleClass('scrolled', $(this).
				scrollTop() > $('.navbar').height());

		});
	</script>
</body>
</html>